<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Treeti Announcement</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style type="text/css">
.footer {
	margin: 20px 50px 10px 50px;
}
	
.top-left {
	float: left;
	margin: 0 0 0 15px;
}
.top-right {
	float: right;
	margin-right: 10px;
}
.bottom-left {
	float: left;
	bottom: 0;
	margin-left: 15px;
}
.bottom-right {
	float: right;
	margin-right: 10px;
}
.spacer {
	width: 500px;
	margin: 30px 50px 0 50px!important;
}
hr {
	border: 0;
	height: 0;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid #e1e1e1;
}

/* Client-specific Styles */
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	font-family: 'Lato', sans-serif;
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
	margin: 50px 0;
	background-color: #f1f1f1;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing.*/
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
p {
	margin: 0px 0px !important;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
a {
	color: #0a8cce;
	text-decoration: none;
	text-decoration: none!important;
}
/*STYLES*/
table[class=full] {
	width: 100%;
	clear: both;
}
.bottom-padding {
	padding-bottom: 100px;
}
	
h1 {
	font-size: 24px;
	line-height: 26px;
	color: #1D1D1D;
}
h2 {
	font-family: 'Lato', sans-serif;
	font-size: 24px;
	color: #1d1d1d;
	text-align: left;
	line-height: 26px;
	margin: 20px 0 0 30px;
}
h3 {
	font-family: 'Lato', sans-serif;
	font-size: 24px;
	color: #efc538;
	text-align: left;
	line-height: 26px;
	margin: 0 50px;
}
.headline {
	text-align: center;
	color: #4A4A4A;
	font-size: 24px;
	line-height: 26px;
}

.first-body-copy {
	text-align: left;
	color: #4a4a4a;
	margin: 0 30px 10px 30px;
	font-size: 16px;
	line-height: 20px;
}
.second-body-copy {
	text-align: left;
	color: #efc538;
	margin: 30px 50px;
	font-size: 16px;
	line-height: 20px;
}
.bg-image {
	background-image: url("img/BG-desktop.png");
	background-repeat: no-repeat;
	background-color: #1a1a1a;
	max-width: 100%;
	max-height: 100%;
	background-size: cover;
	}
.didyouknow {
	margin: 65px 0 10px 50px;
}
.toplink {
	width: 230px;
	float: right;
	margin-top: 20px;
}
.height {height: 80px;
}

/*IPHONE STYLES*/
@media only screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #C09F32; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.height {height: 30px;
}
	
.footer {
	margin: 10px 50px 40px 50px;
}

.top-left {
	float: left;
	margin-left:  30px;
}
.top-right {
	float: right;
	margin-right: 30px;
}
.bottom-left {
	float: left;
	bottom: 0;
	margin-left: 30px;
}
.bottom-right {
	float: right;
	margin-right: 30px;
}
	
.toplink {
	width: 150px;
	float: none;
	padding-right: 50px!important;
}
.spacer {
	width: 260px;
	margin: 10px 30px 20px 30px!important;
}
.bottom-padding {
	padding-bottom: 50px;
}
.socialmediatable {
	width: 260px;
	margin-bottom: 20px;
}
	
h1 {
	font-size: 18px!important;
	line-height: 20px;
	color: #1D1D1D;
}
h2 {
	margin: 20px 30px 0 30px;
}
h3 {
	font-size: 24px;
	line-height: 26px;
	margin: 0 30px;
}
	
.headline {
	font-size: 16px;
	line-height: 18px;
}
.first-body-copy {
	text-align: left;
}
.second-body-copy {
	text-align: left;
	color: #efc538;
	margin: 30px;
	font-size: 16px;
	line-height: 18px;
}
.bg-image {
	background-image: url("img/BG-mobile.png");
	background-repeat: no-repeat;
	background-color: #1a1a1a; 
	max-width: 320px;
	max-height: 100%;
	background-size: cover;
}
.didyouknow {
	margin: 50px 0px 10px 30px;
}
a.view {
	color: red!important;
	width: 50px!important;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #0a8cce !important;
	pointer-events: auto;
	cursor: default;
}
table[class=devicewidth] {
	width: 320px!important;
	text-align: center!important;
}
table[class=devicewidthinner] {
	width: 320px!important;
	text-align: center!important;
}
img[class=banner] {
	width: 260px!important;
	height: 38px!important;
}
img[class=hero-image] {
	width: 320px!important;
	height: 91px!important;
}
img[class=colimg2] {
	width: 280px!important;
	height: 140px!important;
}
td[class=mobile-hide] {
	display: none!important;
}
td[class="padding-bottom25"] {
	padding-bottom: 25px!important;
}
}
</style>
</head>
<body>
<!-- Start of preheader -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" bgcolor="f1f1f1" >
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="EFC538">
          <tbody>
            <tr>
              <td width="100%"><table width="600" height="100" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="10"></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td><table width="48" align="left" border="0" cellpadding="0" cellspacing="0" style="margin-left: 30px;">
                          <tbody>
                            <tr>
                              <td width="148" height="22" align="left" valign="middle" class="mobile-hide" st-content="viewonline"><a href="#"><img src="img/treeti-logo.png"  alt="Treeti" width="48" height="56"/></a></td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="350" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                          <tbody>
                            <tr>
                              <td width="400" height="30" align="right" valign="middle" class="toplink" style="font-family: 'Lato', sans-serif; color: #C09F32; font-size: 12px;padding-right: 30px;"> Problems viewing this email? <a href="#" target="_blank" style="color: #C09F32;">View it online</a>. </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="10"></td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- End of preheader --> 
<!-- Start of header -->

<table width="100%" bgcolor="f1f1f1" cellpadding="0" cellspacing="0" border="0" st-sortable="banner">
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%"><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="EFC538">
                  <tbody>
                    <tr> 
                      <!-- start of image -->
                      <td align="center" st-image="banner-image"><div class="imgpop"> <a target="_blank" href="#"><img src="img/treeti-header.png" alt="TREETI" width="540" height="77" class="banner" style="display:block; border:none; outline:none; text-decoration:none;margin: 20px 0; 30px 0;" border="0"></a> </div></td>
                    </tr>
                    <!-- spacing -->
                    <tr>
                      <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- End of spacing -->
                    
                  </tbody>
                </table>
                
                <!-- end of image --></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- End of Header --> 

<!--! Promo BEGIN -->
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="EFC538">
  <tbody>
    <tr>
      <td><table width="530" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
          <tbody>
            <!-- Title -->
            <tr>
              <td st-title="fulltext-heading">
				<div style="margin-bottom: 50px;">
                  <div class="top-left"><img src="img/01-top-left.png" width="15" height="53"/></div>
                  <div class="top-right"><img src="img/02-to-right.png" width="55" height="17"/></div>
                </div>

                  <table border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                    <tbody>
                      <!-- Title -->
                      <tr>
                        <td valign="middle" style="font-family: 'Lato', sans-serif; color: #333333; text-align:center; line-height: 28px;" st-title="fulltext-heading"><h1>Film discovery and promotion<br>
                            powered by connection.</h1></td>
                      </tr>
                      
                      <!-- content -->
                      <tr>
                        <td style="font-family: 'Lato', sans-serif; font-size: 12px; color: #4A4A4A; text-align:center; line-height: 14px;" st-content="fulltext-content"> Lorem ipsum dolor sit amet, pro eu quot <br>
                          nonumy tritani, everti senserit.</td>
                      </tr>
                      <!-- End of content --> 
                      
                      <!-- End of Title -->
                      
                    </tbody>
                  </table>

                <div class="bottom-left"><img src="img/03-bottom-left.png" width="46" height="55"/></div>
                <div class="bottom-right"><img src="img/04-bottom-right.png" width="23" height="54"/></div></td>
            </tr>
            <!-- End of Title --> 
            
            <!-- spacing -->
            <tr>
              <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <!-- End of spacing --> 
            <!-- spacing -->
            <tr>
              <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <!-- End of spacing -->
          </tbody>
        </table></td>
    </tr>
    <!-- Spacing -->
    <tr>
      <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>
    <!-- Spacing -->
  </tbody>
</table>
<!--! Promo END --> 
<!-- Start of main-banner -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner" bgcolor="f1f1f1">
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%"><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="ffffff">
                  <tbody>
                    <tr> 
                      <!-- start of image -->
                      <td align="center" st-image="banner-image"><div class="imgpop"> <a target="_blank" href="#"><img src="img/slice.png" width="600" height="195" alt="Treeti" style="display:block; border:none; outline:none; text-decoration:none;" class="hero-image"/></a> </div></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- end of image --></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- End of main-banner --> 

<!-- Start Full Text -->
<table width="100%" bgcolor="f1f1f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="ffffff">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                      <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td><table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                          <tbody>
                            <!-- Title -->
                            <tr>
                              <td  st-title="fulltext-heading"><h2>Film discovery and promotion powered by connection.</h2></td>
                            </tr>
                            <!-- End of Title --> 
                            <!-- spacing -->
                            <tr>
                              <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- End of spacing --> 
                            <!-- content -->
                            <tr>
                              <td st-content="fulltext-content"><div class="first-body-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                                <div class="first-body-copy">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></td>
                            </tr>
                            <!-- End of content -->
                          </tbody>
                        </table></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="bottom-padding">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- Start of full text -->
<table width="100%" bgcolor="f1f1f1" cellpadding="0" cellspacing="0" border="0" st-sortable="banner">
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%"><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth bg-image">
                  <tbody>
                    <tr> 
                      <!-- start of image -->
                      <td width="250" height="67" st-image="banner-image"><div class="didyouknow"> <img src="img/lightbulb.png" width="250" height="67" alt="Did you know?"/></div></td>
                    </tr>
                    <tr>
                      <td st-content="fulltext-content"><h3>A new film week, brought to you by your favorite persuaders.</h3>
                        <div class="second-body-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
                        <div class="second-body-copy">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                        <div class="bottom-padding"></div></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- Start Full Text -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="ffffff">
          <tbody>
            <tr>
              <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                      <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td><table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                          <tbody>
                            <!-- Title --> 
                            <!-- spacing -->
                            <tr>
                              <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="height">&nbsp;</td>
                            </tr>
                            <!-- End of spacing -->
                            <tr>
                              <td style="font-family: 'Lato', sans-serif; font-size: 24px; font-weight: bold;color: #333333; text-align:center; line-height: 26px;" st-title="fulltext-title">Blockchain powered by connections, user driven experience.</td>
                            </tr>
                            <!-- End of Title --> 
                            <!-- spacing -->
                            <tr>
                              <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- End of spacing --> 
                            <!-- content -->
                            <tr>
                              <td style="font-family: 'Lato', sans-serif; font-size: 16px; color: #666666; text-align:center; line-height: 18px;" st-content="fulltext-content">Join the alpha testing program.</td>
                            </tr>
                            <!-- End of content -->
                          </tbody>
                        </table></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table></td>
            </tr>
            <!-- button -->
            <tr>
              <td style="font-family: Lato, sans-serif; font-size: 12px; color: #333333; font-weight: bold;‑webkit‑text‑size‑adjust: none; text-align:center;" st-title="fulltext-title"><table width="167" height="48" align="center" style="border-radius: 3px;" bgcolor="EFC538">
                  <tr>
                    <td align="center"><a href="#" style="text-decoration: none; color: #333333;">Join us</a></td>
                  </tr>
              </table></td>
            </tr>
            <!-- End of button --> 
            <!-- spacing -->
            <tr>
              <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <!-- End of spacing --> 
            <!-- spacing -->
            <tr>
              <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" class="height">&nbsp;</td>
            </tr>
            <!-- End of spacing -->
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- end of full text --> 
<!-- Start of Postfooter -->
<table width="100%" bgcolor="f1f1f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="f9f9f9">
          <tbody>
            <tr>
              <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                      <td height="20" style="line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing --> 
                    <!-- Spacing -->
                    <tr>
                      <td height="20" style="line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td><table width="400" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth socialmediatable">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: Lato, sans-serif; font-size: 12px; color: #333333; font-weight: bold; text-align:center;" ><a class="socialmedia" href="https://instagram.com/@the_treeti" target="_blank" style="text-decoration: none; color: #1d1d1d;">Instagram</a></td>
                              <td align="center" style="font-family: Lato, sans-serif; font-size: 12px; color: #333333; font-weight: bold; text-align:center;" ><a class="socialmedia" href="https://twitter.com/TREETI_official" target="_blank" style="text-decoration: none; color: #1d1d1d; ">Twitter</a></td>
                              <td height="30" align="center" style="font-family: Lato, sans-serif; font-size: 12px; color: #333333; font-weight: bold; text-align:center;" ><a class="socialmedia" href="https://www.facebook.com/TREETIofficial/" target="_blank" style="text-decoration: none; color: #1d1d1d;">Facebook</a></td>
                              <td align="center" style="font-family: Lato, sans-serif; font-size: 12px; color: #333333; font-weight: bold; text-align:center;" ><a class="socialmedia" href="https://www.linkedin.com/company/treeti/" target="_blank" style="text-decoration: none; color: #1d1d1d;">LinkedIn</a></td>
                            </tr>
                          </tbody>
                        </table>
                        
                                <!-- Spacing -->
                                
                                <div class="spacer">
                                  <hr>
                                </div>
                                <br />
                                <!-- Spacing --> 
                        
                        <!--! FOOTER -- BEGIN -->
                        
                        <table width="559" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="f9f9f9">
                          <tbody>
                            <tr> 
                              <!-- start of image -->
                              <td width="559" align="center" style="font-family: 'Lato', sans-serif; font-size: 12px; color: #bdbdbd; text-align:center; line-height: 14px;" st-content="fulltext-content"><div class="footer"> Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.<br />
                                  *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br />
                                  <br />
                                  Want to change how you receive these emails?<br />
                                  You can update your preferences or unsubscribe from this list. </div></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!--! FOOTER -- END --></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- End of postfooter -->

</body>
</html>